# Mobile-Automation

./: AddToWishListEvent.har  MeActivity.csv  cancelOrder.har  event.har  google.har  pom.xml  testng.xml
exportToHTML/: LICENSE.html  MeActivity.csv.html  README.md.html  event.har.html  google.har.html  index.html  pom.xml.html  testng.xml.html
extent-test-report/: index.html
